SECRET_KEY=django-secret-change-it
DEBUG=False
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_HOST=localhost
DATABASE_PORT=5432
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin_password